<!DOCTYPE html>
<html><head>
    <title>
        BOXMODEL
    </title>
    <style>
        body{
            padding: 0;
            margin : 0;
        }
        .box1{
            text-align: center;
            background-color: aqua;
            height: 80px;
            padding: 20px 10px 30px 40px;
            /*padding-left:20px;*/
            width: 100px;
            border: 5px solid burlywood;
            margin: 20px 30px 40px 50px;
        }
        #box2{
            background-color: brown;
            height: 60px;
            width :150px;
            margin :20px auto 30px auto ;
            /* auto center the page wrt the size */
        }
    </style>
</head> 
<body> 
<div class="box1">
    first
</div>
<div id="box2">
    Second
</div></body>
</html>